{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local); Initial Catalog=MYPE; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "baseURL": "http://localhost:36950/"
  }
}
